<!doctype html>
<html lang="en">
<!-- style of images -->
<style>
    .image-container {
        display: flex;
        justify-content: space-between;
        max-width: 1920px;
        margin: auto;
        /* to center the images */
        margin-top: 20px;
        flex-wrap: nowrap;
        /* Keep images on the same line, i.e. prevent wrapping */
    }

    .image-container img {
        width: calc(25% - 10px);
        /* Divide the screen width by 4 and subtract some space */
        margin-right: 10px;
        /* Add some space between images at the right of the image */
        margin-bottom: 5px;
        /* Add some space between images, at the bottom */
        height: auto;
        /* Maintain aspect ratio, do not distort image*/
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">


    <title>{% block title %} {% endblock %}</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Navbar creation -->
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: darkred;">
        <a class="navbar-brand" href="{{ url_for('index')}}" style="color: white; padding-left: 10px;">LSPD: RAN group</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %} {% endblock %}
    </div>

</body>

</html>